# countdown-numbers

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  spotless.gradle.greclipse.properties
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle-publish.yml  gradle.yml  pr-sonar.yaml
gradle/: libs.versions.toml
src/main/java/com/davidjlynn/countdownnumbers/: CountdownNumbersApplication.java
src/main/java/com/davidjlynn/countdownnumbers/service/: NumberListGeneratorService.java  NumbersService.java  SumGeneratorService.java
src/main/java/com/davidjlynn/countdownnumbers/service/model/: AdditionSo.java  ChallengeSo.java  DivisionSo.java  MultiplicationSo.java  NumberSo.java  OperationSo.java  SubtractionSo.java  SumSo.java
src/main/java/com/davidjlynn/countdownnumbers/service/model/operation/: MultipleAdditionSo.java  MultipleOperationSo.java  MultipleSubtractionSo.java  NumberSo.java  OperationSo.java  SingleAdditionSo.java  SingleDivisionSo.java  SingleMultiplicationSo.java  SingleOperationSo.java  SingleSubtractionSo.java
src/main/java/com/davidjlynn/countdownnumbers/shell/: Commands.java
src/test/java/com/davidjlynn/countdownnumbers/: CountdownNumbersApplicationTests.java
src/test/java/com/davidjlynn/countdownnumbers/service/: NumberListGeneratorServiceTest.java  NumbersServiceTest.java  SumGeneratorServiceTest.java
src/test/java/com/davidjlynn/countdownnumbers/shell/: CommandsTest.java
