[versions]
springBoot = "3.4.5"
springDependencyManagement = "1.1.7"
spotless = "7.0.3"
sonarqube = "6.1.0.5360"
nebulaRelease = "20.2.0"

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot"}
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement"}
spotless = { id = "com.diffplug.spotless", version.ref = "spotless"}
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube"}
nebulaRelease = { id = "nebula.release", version.ref = "nebulaRelease"}