[versions]
springBoot = "3.5.6"
springDependencyManagement = "1.1.7"
spotless = "8.0.0"
sonarqube = "6.3.1.5724"
nebulaRelease = "21.0.0"
benManesVersions = "0.53.0"

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot"}
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement"}
spotless = { id = "com.diffplug.spotless", version.ref = "spotless"}
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube"}
nebulaRelease = { id = "nebula.release", version.ref = "nebulaRelease"}
benManesVersions = { id = "com.github.ben-manes.versions", version.ref = "benManesVersions"}